<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pendOrdNav"
        android:title="Pending order"
        android:icon="@drawable/pendinglogo"></item>
    <item
        android:id="@+id/compOrdNav"
        android:title="Completed order"
        android:icon="@drawable/completelogo"></item>
</menu>