<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/userModeBtn"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginTop="218dp"
        android:layout_marginBottom="41dp"
        android:onClick="setUserModeButton"
        android:text="User"
        app:layout_constraintBottom_toTopOf="@+id/mechModeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mechModeBtn"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="41dp"
        android:onClick="setMechModeButton"
        android:text="Mechanic"
        app:layout_constraintBottom_toTopOf="@+id/adminModeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userModeBtn" />

    <Button
        android:id="@+id/adminModeBtn"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="278dp"
        android:onClick="setAdminModeButton"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mechModeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>